package mongodb.app.ui;

import com.mongodb.MongoClient;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoCursor;
import com.mongodb.client.result.UpdateResult;
import com.mongodb.util.JSON;
import java.awt.HeadlessException;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import org.bson.Document;

public class EditDocument extends javax.swing.JPanel {
    
    private final MongoCollection collection;
    
    public EditDocument(MongoClient mongo) {
        initComponents();
        this.collection = mongo.getDatabase("BigC").getCollection("Employee");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabelResult = new javax.swing.JLabel();
        jLabelShowDocs = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jListShowDocs = new javax.swing.JList<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        jListSelectDocs = new javax.swing.JList<>();
        jBtnShowAll = new javax.swing.JButton();
        jBtnSearch = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        jListResults = new javax.swing.JList<>();
        jComboBoxDocType = new javax.swing.JComboBox<>();
        jTFprice = new javax.swing.JTextField();
        jBtnSave = new javax.swing.JButton();
        jBtnCancel = new javax.swing.JButton();
        jTFsearchField = new javax.swing.JTextField();
        jLabelEmpID = new javax.swing.JLabel();
        jBtnExit = new javax.swing.JButton();

        jLabel1.setText("เลือกเอกสารที่ต้องการแก้ไข");

        jLabel2.setText("ราคา (Price) :");

        jLabel3.setText("Doc Type :");

        jLabelResult.setText("เอกสารที่แก้ไขแล้ว");

        jLabelShowDocs.setText("เอกสารทั้งหมด");

        jListShowDocs.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                jListShowDocsValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(jListShowDocs);

        jListSelectDocs.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                jListSelectDocsValueChanged(evt);
            }
        });
        jScrollPane2.setViewportView(jListSelectDocs);

        jBtnShowAll.setText("แสดง");
        jBtnShowAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnShowAllActionPerformed(evt);
            }
        });

        jBtnSearch.setText("ค้นหา");
        jBtnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnSearchActionPerformed(evt);
            }
        });

        jScrollPane3.setViewportView(jListResults);

        jComboBoxDocType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "A", "B", "C" }));

        jBtnSave.setText("บันทึก");
        jBtnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnSaveActionPerformed(evt);
            }
        });

        jBtnCancel.setText("ยกเลิก");
        jBtnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnCancelActionPerformed(evt);
            }
        });

        jLabelEmpID.setText("รหัสพนักงาน (emp_id) :");

        jBtnExit.setText("Exit");
        jBtnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnExitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabelShowDocs)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jBtnShowAll))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabelResult)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane3)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 222, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(18, 18, 18)
                                .addComponent(jTFprice, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel3)
                                .addGap(18, 18, 18)
                                .addComponent(jComboBoxDocType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jBtnCancel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jBtnSave))
                            .addComponent(jBtnExit, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabelEmpID, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jTFsearchField, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jBtnSearch)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabelShowDocs)
                    .addComponent(jBtnShowAll))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBtnSearch)
                    .addComponent(jTFsearchField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelEmpID))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jComboBoxDocType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTFprice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBtnSave)
                    .addComponent(jBtnCancel))
                .addGap(1, 1, 1)
                .addComponent(jLabelResult)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jBtnExit)
                .addContainerGap(12, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jBtnShowAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnShowAllActionPerformed
        //สร้าง model และ เรียก collection ทั้งหมด แล้วใช้ cursor ชี้เพื่อเก็บ element
        //เข้า model ทีละตัว แล้ว set model ให้กับ JList
        DefaultListModel model = new DefaultListModel();
        MongoCursor cursor = this.collection.find().iterator();
        while (cursor.hasNext()) {
            model.addElement(JSON.serialize(cursor.next()));
        }
        jListShowDocs.setModel(model);
    }//GEN-LAST:event_jBtnShowAllActionPerformed

    private void jListShowDocsValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_jListShowDocsValueChanged
        //รับค่าที่เปลี่ยนแปลง ไปแสดงที่ search field โดยแสดงแค่ emp_id
        try {
            Document selectDoc = Document.parse(jListShowDocs.getSelectedValue());
            jTFsearchField.setText(selectDoc.getString("emp_id"));
        } catch (Exception e) {
            System.out.println(e);
            JOptionPane.showMessageDialog(this, "Unselect document yet !",
                    "Warning", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_jListShowDocsValueChanged

    private void jBtnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnSearchActionPerformed
        //สร้าง model และ เรียก collection ทั้งหมด โดยมี filter เป็น emp_id 
        //แล้วใช้ cursor ชี้เพื่อเก็บ element เข้า model ทีละตัว แล้ว set model ให้กับ JList
        DefaultListModel model = new DefaultListModel();
        Document filter = new Document();
        filter.append("emp_id", jTFsearchField.getText());
        MongoCursor cursor = this.collection.find().filter(filter).iterator();
        while (cursor.hasNext()) {
            model.addElement(JSON.serialize(cursor.next()));
        }
        jListSelectDocs.setModel(model);
    }//GEN-LAST:event_jBtnSearchActionPerformed

    private void jBtnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnSaveActionPerformed
        try {
            //สร้าง document โดยใส่ค่าจาก text field (price) และ การเลือก doc_type
            String selectDoc = jListSelectDocs.getSelectedValue();
            Long price = Long.valueOf(jTFprice.getText());
            Object doc_type = jComboBoxDocType.getSelectedItem();
            
            DefaultListModel model = new DefaultListModel();
            Document parsedSelectDoc = Document.parse(selectDoc);
            Document updateForm = new Document().append("price", price).append("doc_type",
                    doc_type);
            Document updateDoc = new Document();
            updateDoc.put("$set", updateForm);
            //update collection โดยมี filter เป็น doc ที่เลิอก (parsedSelectDoc) และ มีค่าที่อัพเดทตาม updateForm
            UpdateResult result = this.collection.updateOne(parsedSelectDoc, updateDoc);
            if (result.getModifiedCount() > 0) {
                Document resultDoc = (Document) this.collection.find(updateForm).iterator().next();
                model.addElement(JSON.serialize(resultDoc));
            }
            jListResults.setModel(model);

            //ดักจับ error ที่อาจเกิดขึ้น เพื่อ popup dialog
        } catch (NumberFormatException numberFormatException) {
            JOptionPane.showMessageDialog(this, "Invalid price format !",
                    "Error", JOptionPane.ERROR_MESSAGE);
        } catch (HeadlessException headlessException) {
            System.out.println(headlessException);
        } catch (NullPointerException npe) {
            JOptionPane.showMessageDialog(this, "Unselected document yet !",
                    "Warning", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_jBtnSaveActionPerformed

    private void jBtnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnExitActionPerformed
        //ปิดหน้านี้
        setVisible(false);
    }//GEN-LAST:event_jBtnExitActionPerformed

    private void jBtnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnCancelActionPerformed
        //ล้างค่าใน text field และ selection list
        jTFprice.setText("");
        jListSelectDocs.clearSelection();
    }//GEN-LAST:event_jBtnCancelActionPerformed

    private void jListSelectDocsValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_jListSelectDocsValueChanged
        //รับค่าจาก doc ที่เลือก ไปแสดงที่ text field และ doctype
        Document doc = Document.parse(jListSelectDocs.getSelectedValue());
        jTFprice.setText(String.valueOf(doc.getInteger("price")));
        jComboBoxDocType.setSelectedItem(doc.getString("doc_type"));
    }//GEN-LAST:event_jListSelectDocsValueChanged


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBtnCancel;
    private javax.swing.JButton jBtnExit;
    private javax.swing.JButton jBtnSave;
    private javax.swing.JButton jBtnSearch;
    private javax.swing.JButton jBtnShowAll;
    private javax.swing.JComboBox<String> jComboBoxDocType;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabelEmpID;
    private javax.swing.JLabel jLabelResult;
    private javax.swing.JLabel jLabelShowDocs;
    private javax.swing.JList<String> jListResults;
    private javax.swing.JList<String> jListSelectDocs;
    private javax.swing.JList<String> jListShowDocs;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextField jTFprice;
    private javax.swing.JTextField jTFsearchField;
    // End of variables declaration//GEN-END:variables
}
