package mongodb.app.ui;

public class HomePanel extends javax.swing.JPanel {

    public HomePanel() {
        initComponents();
        jLabelWelcome.putClientProperty("FlatLaf.styleClass", "h1");
        jLabelGuide.putClientProperty("FlatLaf.styleClass", "h2");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelWelcome = new javax.swing.JLabel();
        jLabelGuide = new javax.swing.JLabel();
        jLabelCredit = new javax.swing.JLabel();

        setLayout(new java.awt.GridLayout(3, 0));

        jLabelWelcome.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelWelcome.setText("Welcome to MongoDB Management App");
        add(jLabelWelcome);

        jLabelGuide.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelGuide.setText("Select the menu on top to take action.");
        add(jLabelGuide);

        jLabelCredit.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelCredit.setText("@2024 Aphidech Mahakoat. 65160312.");
        add(jLabelCredit);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabelCredit;
    private javax.swing.JLabel jLabelGuide;
    private javax.swing.JLabel jLabelWelcome;
    // End of variables declaration//GEN-END:variables
}
