package mongodb.app.ui;

import com.mongodb.MongoClient;

public class MainDisplay extends javax.swing.JFrame {

    public MongoClient mongo;

    public MainDisplay(MongoClient mongo) {
        this.mongo = mongo;
        initComponents();
        setLocationRelativeTo(null);
        mainPanel.setViewportView(new HomePanel());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mainPanel = new javax.swing.JScrollPane();
        mainMenuBar = new javax.swing.JMenuBar();
        menuDB = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        jMenuItemShowAll = new javax.swing.JMenuItem();
        jMenuItemShowCondition = new javax.swing.JMenuItem();
        jMenuItemNewDoc = new javax.swing.JMenuItem();
        jMenuItemEditDoc = new javax.swing.JMenuItem();
        jMenuItemDeleteDoc = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        menuDB.setText("จัดการฐานข้อมูล");
        mainMenuBar.add(menuDB);

        jMenu2.setText("จัดการข้อมูลผู้ใช้");

        jMenuItemShowAll.setText("แสดงข้อมูลทั้งหมด");
        jMenuItemShowAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemShowAllActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemShowAll);

        jMenuItemShowCondition.setText("แสดงข้อมูลแบบมีเงื่อนไข");
        jMenuItemShowCondition.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemShowConditionActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemShowCondition);

        jMenuItemNewDoc.setText("เพิ่มข้อมูล");
        jMenuItemNewDoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemNewDocActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemNewDoc);

        jMenuItemEditDoc.setText("แก้ไขข้อมูล");
        jMenuItemEditDoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemEditDocActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemEditDoc);

        jMenuItemDeleteDoc.setText("ลบข้อมูล");
        jMenuItemDeleteDoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemDeleteDocActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemDeleteDoc);

        mainMenuBar.add(jMenu2);

        setJMenuBar(mainMenuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 858, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 562, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItemShowAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemShowAllActionPerformed
        mainPanel.setViewportView(new ShowDatabasePanel(mongo));
    }//GEN-LAST:event_jMenuItemShowAllActionPerformed

    private void jMenuItemShowConditionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemShowConditionActionPerformed
        mainPanel.setViewportView(new ShowDocumentCondition(mongo));
    }//GEN-LAST:event_jMenuItemShowConditionActionPerformed

    private void jMenuItemNewDocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemNewDocActionPerformed
        mainPanel.setViewportView(new AddDocument(mongo));
    }//GEN-LAST:event_jMenuItemNewDocActionPerformed

    private void jMenuItemEditDocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemEditDocActionPerformed
        //set panel ไปหน้า edit doc
        mainPanel.setViewportView(new EditDocument(mongo));
    }//GEN-LAST:event_jMenuItemEditDocActionPerformed

    private void jMenuItemDeleteDocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemDeleteDocActionPerformed
        //set panel ไปหน้า delete doc
        mainPanel.setViewportView(new DeleteDocument(mongo));
    }//GEN-LAST:event_jMenuItemDeleteDocActionPerformed

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuItem jMenuItemDeleteDoc;
    private javax.swing.JMenuItem jMenuItemEditDoc;
    private javax.swing.JMenuItem jMenuItemNewDoc;
    private javax.swing.JMenuItem jMenuItemShowAll;
    private javax.swing.JMenuItem jMenuItemShowCondition;
    private javax.swing.JMenuBar mainMenuBar;
    private javax.swing.JScrollPane mainPanel;
    private javax.swing.JMenu menuDB;
    // End of variables declaration//GEN-END:variables

}
