/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package mongodb.app.ui;

import com.mongodb.BasicDBObject;
import com.mongodb.Cursor;
import com.mongodb.DB;
import com.mongodb.DBCollection;
import com.mongodb.DBObject;
import com.mongodb.MongoClient;
import com.mongodb.util.JSON;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

public class ShowDocumentCondition extends javax.swing.JPanel {

    public MongoClient mongo;
    private DB db;
    private DBCollection selectCollection;
    private ArrayList<DBObject> documents = new ArrayList<>();

    public ShowDocumentCondition(MongoClient mongo) {
        initComponents();
        this.mongo = mongo;
        this.db = mongo.getDB("BigC");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelDocs = new javax.swing.JScrollPane();
        jListDocument = new javax.swing.JList<>();
        jLabelDocs = new javax.swing.JLabel();
        jBtnShowDocs = new javax.swing.JButton();
        jBtnSearch = new javax.swing.JButton();
        jSearchField = new javax.swing.JTextField();
        jLabelSearch = new javax.swing.JLabel();
        jPanelSearchResult = new javax.swing.JScrollPane();
        jListSearchResult = new javax.swing.JList<>();
        jBtnExit = new javax.swing.JButton();

        jListDocument.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                jListDocumentValueChanged(evt);
            }
        });
        jPanelDocs.setViewportView(jListDocument);

        jLabelDocs.setText("เอกสารทั้งหมด");

        jBtnShowDocs.setText("แสดง");
        jBtnShowDocs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnShowDocsActionPerformed(evt);
            }
        });

        jBtnSearch.setText("ค้นหา");
        jBtnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnSearchActionPerformed(evt);
            }
        });

        jLabelSearch.setText("ค้นหาพนักงานด้วย ID");

        jPanelSearchResult.setViewportView(jListSearchResult);

        jBtnExit.setText("Exit");
        jBtnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnExitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanelSearchResult)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(jLabelDocs, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(193, 318, Short.MAX_VALUE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabelSearch)
                                        .addGap(36, 36, 36)
                                        .addComponent(jSearchField)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(18, 18, 18)
                                        .addComponent(jBtnSearch))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jBtnShowDocs))))
                            .addComponent(jPanelDocs)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jBtnExit)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelDocs)
                    .addComponent(jBtnShowDocs))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanelDocs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(47, 47, 47)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jSearchField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jBtnSearch)
                    .addComponent(jLabelSearch))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanelSearchResult, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jBtnExit)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jBtnShowDocsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnShowDocsActionPerformed
        DefaultListModel model = new DefaultListModel();
        selectCollection = db.getCollection("Employee");
        Cursor cursor = selectCollection.find();
        while (cursor.hasNext()) {
            model.addElement(JSON.serialize(cursor.next()));
        }
        jListDocument.setModel(model);
    }//GEN-LAST:event_jBtnShowDocsActionPerformed

    private void jListDocumentValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_jListDocumentValueChanged
        try {
            BasicDBObject selectedDocument = BasicDBObject.parse(jListDocument.getSelectedValue());
            jSearchField.setText(selectedDocument.getString("emp_id"));
        } catch (Exception e) {
            System.out.println(e);
            JOptionPane.showMessageDialog(this, "Please select database first !", "Warning", JOptionPane.WARNING_MESSAGE);
        }

    }//GEN-LAST:event_jListDocumentValueChanged

    private void jBtnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnExitActionPerformed
        setVisible(false);
    }//GEN-LAST:event_jBtnExitActionPerformed

    private void jBtnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnSearchActionPerformed
        // TODO add your handling code here:
        String searchText = jSearchField.getText();
        BasicDBObject searchQuery = new BasicDBObject();

        searchQuery.put("emp_id", searchText);

        DefaultListModel model = new DefaultListModel();
        selectCollection = db.getCollection("Employee");
        Cursor cursor = selectCollection.find(searchQuery);
        while (cursor.hasNext()) {
            model.addElement(cursor.next());
        }
        jListSearchResult.setModel(model);

    }//GEN-LAST:event_jBtnSearchActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBtnExit;
    private javax.swing.JButton jBtnSearch;
    private javax.swing.JButton jBtnShowDocs;
    private javax.swing.JLabel jLabelDocs;
    private javax.swing.JLabel jLabelSearch;
    private javax.swing.JList<String> jListDocument;
    private javax.swing.JList<String> jListSearchResult;
    private javax.swing.JScrollPane jPanelDocs;
    private javax.swing.JScrollPane jPanelSearchResult;
    private javax.swing.JTextField jSearchField;
    // End of variables declaration//GEN-END:variables
}
