package mongodb.app.ui;

import com.mongodb.DB;
import com.mongodb.DBCollection;
import com.mongodb.DBCursor;
import com.mongodb.MongoClient;
import java.util.Collection;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

public class ShowDocument extends javax.swing.JPanel {

    private DB selectedDB;
    private Collection<String> collectionNames;
    private String selectedCollectionString = "";
    private DBCollection selectedCollection;

    public ShowDocument(MongoClient mongo) {
        initComponents();
        selectedDB = mongo.getDB("BigC");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jBtnShowColl = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jListDocument = new javax.swing.JList<>();
        jLabelDocs = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jListCollection = new javax.swing.JList<>();
        jLabelColl = new javax.swing.JLabel();
        jBtnShowDocs = new javax.swing.JButton();
        jBtnExit = new javax.swing.JButton();

        jBtnShowColl.setText("แสดง");
        jBtnShowColl.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnShowCollActionPerformed(evt);
            }
        });

        jScrollPane1.setViewportView(jListDocument);

        jLabelDocs.setText("เอกสารทั้งหมด");

        jListCollection.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                jListCollectionValueChanged(evt);
            }
        });
        jScrollPane2.setViewportView(jListCollection);

        jLabelColl.setText("Collection ทั้งหมด");

        jBtnShowDocs.setText("แสดง");
        jBtnShowDocs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnShowDocsActionPerformed(evt);
            }
        });

        jBtnExit.setText("Exit");
        jBtnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnExitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jBtnExit))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabelColl)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jBtnShowColl))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 450, Short.MAX_VALUE)
                            .addComponent(jScrollPane2)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabelDocs)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jBtnShowDocs)))))
                .addGap(16, 16, 16))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBtnShowColl)
                    .addComponent(jLabelColl))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 39, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelDocs)
                    .addComponent(jBtnShowDocs))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jBtnExit)
                .addGap(14, 14, 14))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jBtnShowCollActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnShowCollActionPerformed
        // TODO add your handling code here:
        DefaultListModel<String> model = new DefaultListModel<>();
        collectionNames = selectedDB.getCollectionNames();
        model.addAll(collectionNames);
        jListCollection.setModel(model);
    }//GEN-LAST:event_jBtnShowCollActionPerformed

    private void jListCollectionValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_jListCollectionValueChanged
        // TODO add your handling code here:
        selectedCollectionString = jListCollection.getSelectedValue();
    }//GEN-LAST:event_jListCollectionValueChanged

    private void jBtnShowDocsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnShowDocsActionPerformed
        // TODO add your handling code here:
        if (selectedCollectionString.isBlank()) {
            JOptionPane.showMessageDialog(this, "Please select collection first !", "Warning !", JOptionPane.WARNING_MESSAGE);
        } else {
            DefaultListModel model = new DefaultListModel();
            selectedCollection = selectedDB.getCollection(selectedCollectionString);
            DBCursor cursor = selectedCollection.find();
            while (cursor.hasNext()) {
                model.addElement(cursor.next());
            }
            jListDocument.setModel(model);
        }
    }//GEN-LAST:event_jBtnShowDocsActionPerformed

    private void jBtnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnExitActionPerformed
        setVisible(false);
    }//GEN-LAST:event_jBtnExitActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBtnExit;
    private javax.swing.JButton jBtnShowColl;
    private javax.swing.JButton jBtnShowDocs;
    private javax.swing.JLabel jLabelColl;
    private javax.swing.JLabel jLabelDocs;
    private javax.swing.JList<String> jListCollection;
    private javax.swing.JList<String> jListDocument;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
