package mongodb.app.ui;

import com.mongodb.MongoClient;
import java.util.List;
import java.util.Set;
import javax.swing.DefaultListModel;

public class ShowDatabasePanel extends javax.swing.JPanel {

    private MongoClient mongo;
    private List<String> dbNames;
    private Set<String> collectionNames;
    private String selectedDBstring;

    public ShowDatabasePanel(MongoClient mongo) {
        this.mongo = mongo;
        this.dbNames = mongo.getDatabaseNames();
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelHeaderDB = new javax.swing.JLabel();
        jBtnShowAll = new javax.swing.JButton();
        jPanelDbNames = new javax.swing.JScrollPane();
        jListDbCollection = new javax.swing.JList<>();
        jBtnShowCollection = new javax.swing.JButton();
        jPanelDbNames1 = new javax.swing.JScrollPane();
        jListDbNames = new javax.swing.JList<>();
        jBtnExit = new javax.swing.JButton();
        jLabelHeaderCollection = new javax.swing.JLabel();

        jLabelHeaderDB.setText("ฐานข้อมูลในระบบ");

        jBtnShowAll.setText("แสดง");
        jBtnShowAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnShowAllActionPerformed(evt);
            }
        });

        jPanelDbNames.setViewportView(jListDbCollection);

        jBtnShowCollection.setText("แสดง");
        jBtnShowCollection.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnShowCollectionActionPerformed(evt);
            }
        });

        jListDbNames.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                jListDbNamesValueChanged(evt);
            }
        });
        jPanelDbNames1.setViewportView(jListDbNames);

        jBtnExit.setText("Exit");
        jBtnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnExitActionPerformed(evt);
            }
        });

        jLabelHeaderCollection.setText("Collection ทั้งหมด");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanelDbNames)
                    .addComponent(jPanelDbNames1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabelHeaderDB, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 147, Short.MAX_VALUE)
                        .addComponent(jBtnShowAll, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jBtnExit))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabelHeaderCollection, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jBtnShowCollection)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelHeaderDB)
                    .addComponent(jBtnShowAll))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanelDbNames1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelHeaderCollection)
                    .addComponent(jBtnShowCollection))
                .addGap(8, 8, 8)
                .addComponent(jPanelDbNames, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jBtnExit)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jBtnShowAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnShowAllActionPerformed
        // TODO add your handling code here:
        DefaultListModel<String> listModel = new DefaultListModel<>();
        listModel.addAll(this.dbNames);
        jListDbNames.setModel(listModel);
    }//GEN-LAST:event_jBtnShowAllActionPerformed

    private void jBtnShowCollectionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnShowCollectionActionPerformed
        // TODO add your handling code here:
        DefaultListModel<String> listModel = new DefaultListModel<>();
        if (selectedDBstring != null) {
            this.collectionNames = mongo.getDB(selectedDBstring).getCollectionNames();
            listModel.addAll(collectionNames);
            jListDbCollection.setModel(listModel);
        }
    }//GEN-LAST:event_jBtnShowCollectionActionPerformed

    private void jListDbNamesValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_jListDbNamesValueChanged
        // TODO add your handling code here:
        this.selectedDBstring = jListDbNames.getSelectedValue();
    }//GEN-LAST:event_jListDbNamesValueChanged

    private void jBtnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnExitActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
    }//GEN-LAST:event_jBtnExitActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBtnExit;
    private javax.swing.JButton jBtnShowAll;
    private javax.swing.JButton jBtnShowCollection;
    private javax.swing.JLabel jLabelHeaderCollection;
    private javax.swing.JLabel jLabelHeaderDB;
    private javax.swing.JList<String> jListDbCollection;
    private javax.swing.JList<String> jListDbNames;
    private javax.swing.JScrollPane jPanelDbNames;
    private javax.swing.JScrollPane jPanelDbNames1;
    // End of variables declaration//GEN-END:variables
}
